module tape;
module generators;
module residential;
object freezer{ 
size        cf
rated_capacity        Btu/h
power_factor        
temperature        degF
setpoint        degF
deadband        degF
UA        Btu
state    ON    
} 
object recorder{ 
name        
parent        
property        
file        
interval    TS_NEVER    
limit    0    
trigger        
flags    DELTAMODE    
flush        
multifile        
plotcommands        
xdata        
columns        
output        
header_units    DEFAULT    
line_units    DEFAULT    
} 
object solar{ 
name        ;
parent        ;
generator_mode    SUPPLY_DRIVEN    ;
generator_status    ONLINE     ;
panel_type    SINGLE_CRYSTAL_SILICON    ;
power_type        ;
INSTALLATION_TYPE        ;
SOLAR_TILT_MODEL    DEFAULT    ;
SOLAR_POWER_MODEL    DEFAULT    ;
a_coeff    -2.81    ;
b_coeff    -0.0455    ;
dT_coeff    0.0    %/degC;
T_coeff    -0.5    ;
NOCT    118.4    degF;
Tmodule        degF;
Tambient    77    degF;
wind_speed        mph;
ambient_temperature        degF;
Insolation    0    W/sf;
Rinternal    0.05    Ohm;
Rated_Insolation    92.902    W/sf;
Pmax_temp_coeff        ;
Voc_temp_coeff        ;
V_Max    79.34    V;
Voc_Max    91.22    V;
Voc    91.22    V;
efficiency    0.1    unit;
area    323    sf;
soiling        pu;
derating        pu;
Rated kVA        kVA;
P_Out        kW;
V_Out        V;
I_Out        A;
VA_Out        VA;
weather        ;
shading_factor    1    pu;
tilt_angle    45    deg;
orientation_azimuth    0    deg;
latitude_angle_fix    false    ;
orientation    DEFAULT    ;
phases        ;
} 
